APP_ENV=local
APP_KEY=base64:en6tX73VxBkuowb73qn1M5fLHFvkgi5C8WWxCCe9Wzk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sarelo
DB_USERNAME=root
DB_PASSWORD=switchHQ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ce1e3a7b86141b
MAIL_PASSWORD=c70fe88e77ed60
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_APP_ID=2289239001302037
FACEBOOK_APP_SECRET=3d38705e9159c506b57351dc2f359dcb
FACEBOOK_CALLBACK_URL=http://sarelo.switch.ng/social/login/facebook/callback

GOOGLE_CLIENT_ID=450140187276-h6mrkc1un8qspuk7dsahhpiqtrfpis09.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=450140187276-h6mrkc1un8qspuk7dsahhpiqtrfpis09.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://sarelo.switch.ng/social/login/google/callback

UPLOAD_PATH="/var/www/html/sarelo-images"
MEDIA_CDN="http://media-sarelo.switch.ng/"

MAIL_FROM_ADDRESS=usman@switch.ng
MAIL_FROM_NAME=sarelo

# MAIL_DRIVER=sparkpost
# MAILGUN_DOMAIN=sarelo.switch.ng
# MAILGUN_SECRET=8567bbd7b9c45b91c398fa8b18ab4664
# SPARKPOST_SECRET=719a89d11cb121a9b214c1112d26d24016e2d576
# POSTMARK_TOKEN=2716db21-8748-4451-bf12-8d6b970c4c9d